<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical App v1: Signin</title>
    <link rel="stylesheet" href="css/icon-font-linea.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script>
      function showErrorMessage(message, code = "400") {
        const errorEl = document.querySelector("#error");
        const html = `${message} Error Code ${code}`;
        errorEl.innerText = html;
        errorEl.classList.add("show");
        setTimeout(() => errorEl.classList.remove("show"), 4000);
      }
    </script>
    <script type="module" defer>
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
        signInWithRedirect,
      } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      import {
        getFirestore,
        getDoc,
        collection,
        query,
        where,
        getDocs,
      } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCqyUD1yMSKahCSLI1Ki-p1Nw7qpAEnzsw",
        authDomain: "medicaltestapp-90651.firebaseapp.com",
        projectId: "medicaltestapp-90651",
        storageBucket: "medicaltestapp-90651.appspot.com",
        messagingSenderId: "321066244508",
        appId: "1:321066244508:web:ca6106e71d00d53578d059",
        measurementId: "G-EE4KDDG2L2",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);

      const db = getFirestore(app);

      //My code here

      const userTypesRef = collection(db, "user-types");
      const q = query(userTypesRef);

      const querySnapShot = await getDocs(q);
      querySnapShot.forEach((doc) => {
        console.log(doc.id, "=>", doc.data());
        ui_data.userTypes.push({ key: doc.id, value: doc.data() });
      });

      //Authentication
      const auth = getAuth();
      const form = document.body.querySelector(".form");
      const emailEl = document.querySelector("#email");
      const passwordEl = document.querySelector("input#password");

      form?.addEventListener("submit", (e) => {
        e.preventDefault();
        const email = emailEl.value;
        const password = passwordEl.value;

        console.log(`Loggin in ${email}`);
        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            //Signed in
            console.log(userCredential);
            console.log("Signed in");
            document.location.href = "/index.html";
          })
          .catch((e) => {
            // console.log(e);
            const errorCode = e.code;
            const errorMsg = e.message;
            showErrorMessage(errorMsg);
          });
      });
    </script>

    <!-- <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css"
    /> -->
  </head>
  <body>
    <div id="error">Error has occured</div>
    <div class="register-container">
      <div class="side-image">
        <img
          src="img/doctor-character-face-mask.jpg"
          alt="Doctor with magnifier"
        />
      </div>
      <form action="#" method="post" class="form">
        <h2>Log in</h2>
        <fieldset>
          <legend>User credentials</legend>

          <div class="input-group">
            <input type="email" placeholder="Email" id="email" /><label
              for="email"
              >Email</label
            >
          </div>

          <div class="input-group">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
            /><label for="password">Password</label>
          </div>

          <button class="btn primary w-full">Log in</button>
        </fieldset>
        <div class="form-links">
          <a href="index.html" class="link">Home</a>
          <a href="signup.html" class="link">Register</a>
        </div>
      </form>
    </div>

    <script>
      const ui_data = {
        userTypes: [],
      };
      const userTypesEl = document.querySelector("#usertype");
      // Create user elemments
      const userElements = [];
      ui_data.userTypes.forEach((userType) => {
        const html = `<option value="${userType.key}">${userType.value}</option>`;
        userTypesEl.insertAdjacentElement("beforeend", html);
      });
    </script>
  </body>
</html>
