<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical App v1: Signup</title>
    <script>
      function showErrorMessage(message, code = "400") {
        const errorEl = document.querySelector("#error");
        const html = `${message} Error Code ${code}`;
        const opacity = +window
          .getComputedStyle(errorEl)
          .getPropertyValue("opacity");
        if (opacity > 0) {
          return setTimeout(() => {
            errorEl.innerText = html;
            errorEl.classList.add("show");
            setTimeout(() => errorEl.classList.remove("show"), 4000);
          }, 2000);
        }
        errorEl.innerText = html;
        errorEl.classList.add("show");
        setTimeout(() => errorEl.classList.remove("show"), 4000);
      }
    </script>
    <link rel="stylesheet" href="css/icon-font-linea.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      import {
        getFirestore,
        getDoc,
        doc,
        setDoc,
        collection,
        query,
        where,
        getDocs,
      } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCqyUD1yMSKahCSLI1Ki-p1Nw7qpAEnzsw",
        authDomain: "medicaltestapp-90651.firebaseapp.com",
        projectId: "medicaltestapp-90651",
        storageBucket: "medicaltestapp-90651.appspot.com",
        messagingSenderId: "321066244508",
        appId: "1:321066244508:web:ca6106e71d00d53578d059",
        measurementId: "G-EE4KDDG2L2",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);

      const db = getFirestore(app);

      //My code here

      const userTypesRef = collection(db, "user-types");
      const q = query(userTypesRef);

      const querySnapShot = await getDocs(q);
      querySnapShot.forEach((doc) => {
        console.log(doc.id, "=>", doc.data());
        ui_data.userTypes.push({ key: doc.id, value: doc.data() });
      });

      // Creating the user
      const auth = getAuth();
      const formEl = document.querySelector(".form");
      formEl.addEventListener("submit", (e) => {
        e.preventDefault();

        const email = formEl.querySelector("#email").value;
        const password = formEl.querySelector("#password1").value;
        const displayName = formEl.querySelector("#fullname").value;
        const gender = formEl.querySelector("#gender").value;
        const userType = formEl.querySelector("#usertype").value;

        // const user = { email, password, displayName, gender, userType };
        // console.log(user);
        (async () => {
          const userCredential = await createUserWithEmailAndPassword(
            auth,
            email,
            password
          );

          console.log("User created successfully");
          const userId = userCredential.user.uid;
          showErrorMessage("User created successfully");
          // Signed up
          // try {
          //   userCredential.user.updateProfile({
          //     displayName: displayName,
          //   });
          // } catch (err) {
          //   console.log("Error updating profile");
          //   showErrorMessage(err.errorMessage);
          // }
          console.log("User credential:", userCredential);
          console.log("Writing user details to db");
          try {
            setDoc(doc(db, "users", userId), { gender, userType, displayName });
            // db.collection("users").doc(userCredential.user.uid).set({
            //   gender,
            //   userType,
            // });
            console.log("User details added");
          } catch (err) {
            console.log("Error adding user details", err);
          }
        })().catch((e) => {
          const errorCode = e.errorCode;
          const errorMsg = e.errorMessage;
          // console.log(e);
          showErrorMessage(errorMsg);
        });
      });
    </script>
  </head>
  <body>
    <div id="error"></div>
    <div class="register-container">
      <div class="side-image">
        <img
          src="img/doctor-character-face-mask.jpg"
          alt="Doctor with magnifier"
        />
      </div>
      <form action="#" method="post" class="form">
        <h2>Register</h2>
        <fieldset>
          <legend>User details</legend>
          <div class="input-group">
            <select name="type" id="usertype">
              <option value="doctor">Doctor</option>
              <option value="patient">Patient</option>
            </select>
          </div>

          <div class="input-group">
            <input type="text" placeholder="Fullname" id="fullname" />
            <label for="fullname">Fullname</label>
          </div>
          <div class="input-group">
            <select name="gender" id="gender">
              <option value="m">Male</option>
              <option value="f">Female</option>
            </select>
          </div>

          <div class="input-group">
            <input type="email" placeholder="Email" id="email" /><label
              for="email"
              >Email</label
            >
          </div>

          <div class="input-group">
            <input
              type="password"
              name="password"
              id="password1"
              placeholder="Password"
            /><label for="password1">Password</label>
          </div>
          <div class="input-group">
            <input
              type="password"
              name="password2"
              id="password2"
              placeholder="Confirm Password"
            /><label for="password1">Confirm Password</label>
          </div>

          <button class="btn primary w-full">Register</button>
        </fieldset>
        <div class="form-links">
          <a href="index.html" class="link">Home</a>
          <a href="signin.html" class="link">Log in</a>
        </div>
      </form>
    </div>

    <script>
      const ui_data = {
        userTypes: [],
      };
      const userTypesEl = document.querySelector("#usertype");
      // Create user elemments
      const userElements = [];
      ui_data.userTypes.forEach((userType) => {
        const html = `<option value="${userType.key}">${userType.value}</option>`;
        userTypesEl.insertAdjacentElement("beforeend", html);
      });
    </script>
  </body>
</html>
