@import url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Poppins:ital,wght@0,100;0,500;0,700;0,800;0,900;1,100;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: #efefef;
  display: flex;
  height: 100vh;
  padding: 2rem;
  justify-content: center;
  overflow: hidden; }
  @media (max-width: 850px) {
    body {
      height: max-content;
      overflow-y: auto; } }
  @media (max-width: 1360px) {
    body {
      flex-direction: column;
      height: auto;
      overflow-y: scroll; } }

.left-nav {
  flex: 0 0 4rem;
  font-size: 2rem;
  align-self: center;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%; }
  .left-nav > *:first-child {
    margin-bottom: auto;
    margin-top: -.2rem; }
  .left-nav > :last-child {
    margin-top: auto; }
  @media (max-width: 1360px) {
    .left-nav {
      flex-direction: row; } }

.header {
  display: flex;
  margin-bottom: 4rem; }
  @media (max-width: 1360px) {
    .header {
      justify-content: center;
      margin-top: 4rem; } }

.main-content {
  flex: 0 0 35%;
  margin-right: 4rem; }
  @media (max-width: 1360px) {
    .main-content {
      flex: 0 0 10%;
      padding: 0 10%;
      margin-bottom: 4rem; } }
  .main-content .content h2 {
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: 4rem; }
  .main-content .content .image-box {
    border-radius: 1000rem;
    overflow: hidden; }
  .main-content .content img {
    width: 100%; }

.side-content {
  flex: 1;
  display: flex;
  margin-left: 4rem; }
  @media (max-width: 750px) {
    .side-content {
      flex-direction: column;
      margin-right: 4rem; } }
  .side-content .col-left {
    flex: 0 0 60%;
    margin-right: 4rem; }
  .side-content .col-right .nav-btn {
    margin-top: 0;
    padding-top: 1rem; }
  .side-content .col-right .content {
    margin-top: -1rem; }
  .side-content .heading-tertiary {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 2rem;
    font-weight: 500; }
    .side-content .heading-tertiary::before {
      content: '';
      display: block;
      background-color: #0163ff;
      position: absolute;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      top: 50%;
      left: 0rem;
      transform: translateY(-50%); }
  .side-content .content .condition {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; }
  .side-content .container {
    background-color: #fff;
    border: 4px solid #fff;
    border-radius: 2rem;
    padding: .2rem; }

.register-container {
  display: flex;
  height: 100vh;
  margin: -2rem -2rem; }
  @media (max-width: 850px) {
    .register-container {
      flex-direction: column-reverse;
      height: auto;
      align-items: center; } }

#error {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: #4e90fb;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: all .2s; }
  #error.show {
    opacity: 1; }

.nav-btn {
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid #fff;
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding-top: 1rem;
  margin: 1rem; }
  .nav-btn:hover, .nav-btn:active, .nav-btn.active {
    background-color: #0163ff;
    border-color: #0163ff;
    color: #fff; }
  .nav-btn a, .nav-btn a:link, .nav-btn a:visited {
    text-decoration: none;
    color: currentColor; }

.header-btn, .header-btn:link, .header-btn:visited {
  position: relative;
  border: 4px solid #fff;
  border-radius: 10rem;
  padding: 1rem 2rem;
  padding-left: 3rem;
  text-decoration: none;
  color: #9e9e9e; }

.header-btn::before {
  content: '';
  display: block;
  background-color: #0163ff;
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity .2s ease; }

.header-btn:not(:last-child) {
  margin-right: 1rem; }

.header-btn:hover, .header-btn:active, .header-btn.active {
  color: #000; }

.header-btn:hover::before, .header-btn:active::before, .header-btn.active::before {
  opacity: 1; }

.search {
  flex: 1;
  display: flex;
  align-items: center; }
  .search input {
    border: 4px solid #fff;
    border-radius: 50rem;
    padding: 1rem 2rem;
    font-family: inherit;
    font-size: inherit;
    background-color: transparent;
    width: 100%; }
  .search input:focus {
    outline: none; }
  .search .icon-box {
    display: inline-block;
    margin-left: -4.5rem;
    background-color: #fff;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
    padding-top: 1rem; }

.user-profile {
  width: 5rem;
  height: 5rem;
  border: 4px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1rem; }
  .user-profile img {
    width: 100%;
    display: block;
    object-fit: cover; }

.content-icon {
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  margin-right: 1rem;
  padding-top: .5rem;
  background-color: #efefef;
  color: #9e9e9e;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .content-icon.active {
    background-color: #0163ff;
    color: #fff; }

.text-component {
  display: flex;
  align-items: center; }
  .text-component:not(:last-child) {
    margin-bottom: 2rem; }
  .text-component .text span {
    color: #9e9e9e;
    display: block;
    font-size: 0.8em; }

.person-container {
  display: flex;
  align-items: center; }
  .person-container:not(:last-child) {
    margin-bottom: .5rem; }
  .person-container .image {
    flex: 0 0 5rem;
    height: 5rem;
    margin-right: 1rem;
    border-radius: 2rem;
    border: 2px solid #fff;
    overflow: hidden; }
    .person-container .image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .person-container .text {
    font-size: .9em; }

.btn {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 50rem;
  padding: 1.5rem 2rem;
  border: none;
  background-color: #efefef;
  transition: all .2s; }
  .btn.w-full {
    width: 100%; }
  .btn.primary {
    background-color: #0163ff;
    color: #fff; }
  .btn:hover, .btn:active {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.side-image {
  flex: 0 0 50%;
  text-align: left; }
  .side-image img {
    object-fit: cover;
    width: 100%; }
  @media (max-width: 850px) {
    .side-image {
      flex: 0 0 30%; } }

.form {
  flex: 1;
  padding: 4rem 10rem;
  max-width: 60rem; }
  @media (max-width: 850px) {
    .form {
      padding: 1rem 2rem;
      width: 90%; } }
  .form h2 {
    margin-bottom: 2.5rem; }
  .form fieldset {
    background-color: #efefef;
    padding: 2rem;
    border-radius: 2rem; }
  .form .btn {
    justify-content: center; }

.input-group {
  margin-bottom: 2.5rem; }
  .input-group input {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    display: block;
    width: 100%;
    border: 4px solid #fff;
    padding: 1rem 2rem;
    border-radius: .5rem;
    border-bottom: 1px solid #4e90fb; }
    .input-group input:placeholder-shown ~ label {
      opacity: 0;
      transform: translateY(-3rem); }
    .input-group input:focus {
      outline: none;
      border-bottom: 2px solid #4e90fb; }
  .input-group label {
    display: block;
    padding-left: 2rem;
    color: #4e90fb;
    font-size: 1rem;
    transition: all .2s ease; }
  .input-group select {
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding: 1rem 2rem;
    border-radius: .5rem;
    border: none;
    border-bottom: 1px solid #4e90fb; }
    .input-group select:focus {
      outline: none;
      border-bottom: 2px solid #4e90fb; }

.form-links {
  text-align: center; }
  .form-links .link, .form-links .link:link, .form-links .link:visited {
    text-decoration: none;
    color: #9e9e9e;
    border-radius: 2rem;
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem; }
  .form-links .link:hover, .form-links .link:active {
    color: #fff;
    background-color: #0163ff; }

.bg-gray {
  background-color: #efefef !important; }

.mt-md {
  margin-top: 4rem !important; }

.t-center {
  text-align: center; }
